# 1. Estágio de Build (Builder)
FROM node:20-alpine AS builder

# Instalar pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copiar arquivos de dependência e instalar
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copiar o resto do código
COPY . .

# Rodar o build de produção
RUN pnpm run build

# 2. Estágio de Produção (Runner)
FROM node:20-alpine

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar package.json e instalar APENAS dependências de produção
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod

# Copiar os artefatos de build do estágio anterior
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

# Comando para iniciar o servidor de produção
CMD ["pnpm", "run", "start"]